APP_NAME=demo-laravel-crud

# テスト環境
APP_ENV=testing

# テスト用なので適当に
APP_KEY=base64:0000000000000000000000000000000000000000000=

# APP_URLは.envと同じに
APP_URL=https://local.sutara79-laravel.herokuapp.com

# phpMyAdminで追加したDBを指定する
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo-laravel-crud-dusk
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array

# 「array」ではダメ
SESSION_DRIVER=file

QUEUE_DRIVER=sync